{
  "Jwt": {
    "Key": "Minha-Chave-Muito-Secreta"
  },
  "TokenConfiguration": {
    "Audience": "Teste",
    "Issuer": "Teste",
    "ExpireHours": 1
  },
  "ConnectionStrings": {
    "SQLServerCs": "Server=localhost,1433;Initial Catalog=MinhaEscolaDigitalServices;Integrated Security=True;Trusted_Connection=False;User Id=sa;Password=MyPass@word",
    "AzureServiceBusCs": "CONNETION_STRING_SERVICEBUS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
